<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08f78df085bd4345b38f6b2acc62080f" Name="Diagram1">
        <EntityTypeShape EntityType="Furry_CommunityModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Furry_CommunityModel.how_to_contact_me" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Furry_CommunityModel.it_is_me" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Furry_CommunityModel.reputation" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Furry_CommunityModel.role_love_of_animal" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Furry_CommunityModel.help" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Furry_CommunityModel.I_found" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Furry_CommunityModel.I_have_lost" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Furry_CommunityModel.I_want_to_shelter_from_the_shelter" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Furry_CommunityModel.id_animal" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Furry_CommunityModel.id_shelter" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Furry_CommunityModel.all_information" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Furry_CommunityModel.FK_how_to_Contact_telephone_or_email" ManuallyRouted="false" />
        <AssociationConnector Association="Furry_CommunityModel.FK_it_is_me" ManuallyRouted="false" />
        <AssociationConnector Association="Furry_CommunityModel.FK_reputation" ManuallyRouted="false" />
        <AssociationConnector Association="Furry_CommunityModel.FK_role" ManuallyRouted="false" />
        <AssociationConnector Association="Furry_CommunityModel.FK_help_to_main_table" ManuallyRouted="false" />
        <AssociationConnector Association="Furry_CommunityModel.FK_I_found_main_table" ManuallyRouted="false" />
        <AssociationConnector Association="Furry_CommunityModel.FK_i_have_lost_to_maint_table" ManuallyRouted="false" />
        <AssociationConnector Association="Furry_CommunityModel.FK_I_want_to_shelter" ManuallyRouted="false" />
        <AssociationConnector Association="Furry_CommunityModel.FK_ID_animal" ManuallyRouted="false" />
        <AssociationConnector Association="Furry_CommunityModel.FK_ID_shelter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>